# StackMVC

./: pom.xml
src/main/java/com/baseev/common/controller/: StackController.java
src/main/java/com/baseev/common/helper/: ViewHelper.java
src/main/java/com/baseev/common/model/: ViewHelper.java
src/main/java/com/baseev/stack/: Stack.java  StackFactory.java
src/main/java/com/baseev/stack/impl/: ArrayStack.java
src/main/java/com/baseev/web/controller/: StackController.java
src/main/webapp/WEB-INF/: application.properties  mvc-dispatcher-servlet.xml
src/main/webapp/static/views/: stack-mvc.list.view.html  stack-mvc.set-size.view.html
