db.driverClass=com.mysql.jdbc.Driver
db.host=localhost
db.password=calendar4all
db.dbname=spring
db.port=3306
db.username=root
db.url=jdbc:mysql://${db.host}:${db.port}/${db.dbname}?jdbcCompliantTruncation=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true